DrawerControlSample/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:jhp="using:JHControl.Panel">
    <Style TargetType="jhp:DrawerControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="jhp:DrawerControl">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ViewStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.25" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="MenuOpened">
                                    <Storyboard x:Name="Menu_Drawer_Show">
                                        <DoubleAnimation Storyboard.TargetName="Menu_View_Underlay"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.8"
                                                         Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="Menu_View_Translate_Transform"
                                                         Storyboard.TargetProperty="X"
                                                         To="0"
                                                         Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MenuClosed">
                                    <Storyboard x:Name="Menu_Drawer_Hide">
                                        <DoubleAnimation Storyboard.TargetName="Menu_View_Underlay"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="Menu_View_Translate_Transform"
                                                         Storyboard.TargetProperty="X"
                                                         To="0"
                                                         Duration="0:0:0.25">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="ContentHeader"
                                                  Grid.Row="0"
                                                  HorizontalAlignment="Stretch"
                                                  Content="{TemplateBinding ContentHeader}" />
                                <ContentPresenter x:Name="Content"
                                                  Grid.Row="1"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  Content="{TemplateBinding Content}" />
                                <Grid x:Name="Menu_View_Underlay"
                                      Grid.Row="0"
                                      Grid.RowSpan="2"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Visibility="Collapsed"
                                      Background="#000000"
                                      Opacity="0" />
                                <ContentPresenter x:Name="MenuControl"
                                                  Grid.Row="0"
                                                  Grid.RowSpan="2"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Stretch"
                                                  Content="{TemplateBinding MenuControl}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform x:Name="Menu_View_Translate_Transform"
                                                            X="0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
